<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Republic</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="themify-icons.css" />
    <link href="css/fontawesome.css" rel="stylesheet" />
    <link href="css/brands.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="bgr1"></div>
      <header class="navbar">
        <div class="container">
          <div class="navbar_inner">
            <a href="index.html">
              <img src="images/Asset 2.png" alt="" />
            </a>
            <nav class="navbar_menu">
              <ul class="navbar_menu-list">
                <li class="navbar_menu-item">
                  <a href="#" class="navbar_menu-link">Home</a>
                </li>
                <li class="navbar_menu-item">
                  <a href="#" class="navbar_menu-link">Bedroom</a>
                </li>
                <li class="navbar_menu-item">
                  <a href="#" class="navbar_menu-link">Lounge</a>
                </li>
                <li class="navbar_menu-item">
                  <a href="#" class="navbar_menu-link">Kitchen</a>
                </li>
                <li class="navbar_menu-item">
                  <a href="#" class="navbar_menu-link">Lightning</a>
                </li>
              </ul>
            </nav>

            <div class="navbar_searchBox">
              <input
                class="navbar_searchBox_searchInput"
                type="text"
                name=""
                placeholder="Search something..."
              />
              <i class="navbar_searchBox_icon ti-search"> </i>
            </div>

            <div class="navbar_notification">
              <button type="button" class="navbar_iconButton">
                <i class="ti-bell"></i>
                <span class="navbar_badge">2</span>
              </button>
            </div>
          </div>
        </div>
      </header>
      <section class="feature_1">
        <div class="flex-box">
          <div class="feature_1_content">
            <h1 class="feature_1_title">
              Premium <br />
              collection
            </h1>
            <p class="feature_1_text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
              ipsum sequi, nemo illo amet vitae beatae recusandae quas
              doloremque provident
            </p>
            <p class="feature_1_price">£2,300</p>
            <div class="feature_1_button">
              <a href="#" class="feature_1_btn">View the collection</a>
            </div>
          </div>
          <div class="feature_1_img">
            <img src="images/Asset 1.png" alt="" />
            <div class="feature_1_overlay">
              <span>Lorem ipsum dolor sit amet</span>
              <span class="feature_1_overlay_price">£2,300</span><br>
              <span>Consectetuer adsed diam</span>
              <span class="feature_1_overlay_price">£2,300</span>
            </div>
          </div>
        </div>
      </section>
      <section class="feature_2">
        <div class="flex-box">
          <div class="feature_2_img">
            <img src="images/Asset 3.png" alt="" />
          </div>
          <div class="feature_2_content">
            <h2 class="feature_2_caption">Living room</h2>
            <h1 class="feature_2_title">
              Minimalist <br />
              furniture
            </h1>
            <p class="feature_2_text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
              ipsum sequi, nemo illo amet vitae beatae
            </p>
            <div class="feature_2_button">
              <a href="#" class="feature_2_btn">View armchairs</a>
            </div>
          </div>
        </div>
      </section>
      <section class="special">
        <div class="container_special">
          <h1 class="special_title">Special discounts</h1>
          <div class="special_list">
            <div class="special_items">
              <div class="special_img">
                <img src="images/Asset 4.png" alt="" />
                <div class="special_overlay">
                  <span>Chairs</span>
                </div> 
              </div>
              <h3 class="special_items_title">Sweedish white</h3>
              <p class="special_items_text">
                <span class="special_items_text_highlight">£299</span> £199 |
                next day delivery
              </p>
              <div class="special_items_button">
                <a href="#" class="special_items_btn">View Sweedish white</a>
              </div>
            </div>
            <div class="special_items">
              <div class="special_img">
                <img src="images/Asset 5.png" alt="" />
                <div class="special_overlay">
                  <span>Tables</span>
                </div> 
              </div>
              <h3 class="special_items_title">Tri-post table</h3>
              <p class="special_items_text">
                <span class="special_items_text_highlight">£299</span> £199 |
                next day delivery
              </p>
              <div class="special_items_button">
                <a href="#" class="special_items_btn">View Tri-post table</a>
              </div>
            </div>
            <div class="special_items">
              <div class="special_items_img">
                <img src="images/Asset 6.png" alt="" />
              </div>
              <h3 class="special_items_title">Pixal lamp</h3>
              <p class="special_items_text">
                <span class="special_items_text_highlight">£299</span> £199 |
                next day delivery
              </p>
              <div class="special_items_button">
                <a href="#" class="special_items_btn">View Pixal lamp</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="category">
        <div class="container_category">
          <div class="category_list">
            <div class="category_list_items1">
              <img src="images/Asset 8.png" alt="" />
              <div class="category_list_items1_overlay">
                <span class="category_list_items1_overlay_title"
                  >Lounge <br />furniture <br />
                  <span class="category_list_items1_overlay_text"
                    >View collections</span
                  ></span
                >
              </div>
            </div>
            <div class="category_list_items2">
              <img src="images/Asset 9.png" alt="" />
              <div class="category_list_items2_overlay">
                <span class="category_list_items1_overlay_title"
                  >Bedroom <br />furniture <br />
                  <span class="category_list_items1_overlay_text"
                    >View collections</span
                  ></span
                >
              </div>
            </div>
            <div class="category_list_items3">
              <img src="images/Asset 10.png" alt="" />
              <div class="category_list_items3_overlay">
                <span class="category_list_items1_overlay_title"
                  >Kitchens and <br />kitchenware <br />
                  <span class="category_list_items1_overlay_text"
                    >View collections</span
                  ></span
                >
              </div>
            </div>
            <div class="category_list_items4">
              <img src="images/Asset 11.png" alt="" />
              <div class="category_list_items4_overlay">
                <span class="category_list_items4_overlay_title"
                  >Special <br />offers <br />
                  <span class="category_list_items4_overlay_text"
                    >View deals</span
                  ></span
                >
              </div>
            </div>
            <div class="category_list_items5">
              <img src="images/Asset 12.png" alt="" />
              <div class="category_list_items5_overlay">
                <span class="category_list_items1_overlay_title"
                  >Lightning <br />
                  <span class="category_list_items1_overlay_text"
                    >View collections</span
                  ></span
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container_contact">
          <div class="contact_item">
            <div class="contact_item_left">
              <h2 class="contact_item_left_title">Join our mailing list</h2>
              <span class="contact_item_left_subtitle"
                >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
                repellendus consectetur iure consequatur autem ipsa, nemo, dicta
                sit quo quaerat reprehenderit obcaecati</span
              >
            </div>
            <div class="contact_item_right">
              <form class="contact_item_form">
                <fieldset class="contact_item_form_input">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email address"
                    class="form_item form_item_contacts"
                  />
                  <input
                    type="text"
                    name="name"
                    placeholder="Your name"
                    class="form_item form_item_contacts"
                  />
                </fieldset>
                <div>
                  <button
                    type="submit"
                    name="send_message-btn"
                    class="contact_btn"
                  >
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <div class="footer">
        <div class="container_category">
          <div class="footer_items">
            <div class="footer_departments">
              <h3 class="footer_items_title">Departments</h3>
              <div class="footer_departments_list">
                <ul class="footer_departments_list_item">
                  <h4 class="footer_departments_list_item_title">
                    Living room
                  </h4>
                  <li>Sofas/chairs</li>
                  <li>Lorem ipsum</li>
                  <li>Dolor sit amet</li>
                  <li>Consectetuer</li>
                </ul>
                <ul class="footer_departments_list_item">
                  <h4 class="footer_departments_list_item_title">Bathroom</h4>
                  <li>Sofas/chairs</li>
                  <li>Lorem ipsum</li>
                </ul>
                <ul class="footer_departments_list_item">
                  <h4 class="footer_departments_list_item_title">Bathroom</h4>
                  <li>Sofas/chairs</li>
                  <li>Lorem ipsum</li>
                </ul>
                <ul class="footer_departments_list_item">
                  <h4 class="footer_departments_list_item_title">Bedroom</h4>
                  <li>Lorem ipsum</li>
                  <li>Dolor sit amet</li>
                  <li>Consectetuer</li>
                </ul>
              </div>
            </div>
            <div class="footer_contact">
              <h3 class="footer_items_title">Contact</h3>
              <ul class="footer_contact_list_item">
                <h4 class="footer_contact_list_item_title">Customer support</h4>
                <li>Call 01482 128394</li>
                <li>Send us message</li>
              </ul>
              <ul class="footer_contact_list_item_2">
                <h4 class="footer_contact_list_item_title">The team</h4>
                <li>About us</li>
                <li>Team careers</li>
              </ul>
            </div>
            <div class="footer_social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer2">
        <div class="container">
          <p>Made in Hornsea, East Yorkshire, England | www.uirepulic.net</p>
        </div>
      </footer>

      <div class="bgr2"></div>
      <div class="bgr3"></div>
    </div>
  </body>
</html>
